700922	ILM3_2019BD09_700922D-5.fastq.gz	ONG2_2019BE04_700922D-5.fastq.gz	gcf_000006805.1
BAA-334	ILM3_2019AJ05_BAA-334D-5.fastq.gz	ONM2_2019AD04_BAA-334D-5.fastq.gz	gcf_000006885.1
31821	ILM3_2018AK07_31821D-5.fastq.gz	ONG2_2019BH03_31821D-5.fastq.gz	gcf_000007105.1
31821	ILM3_2018AK07_31821D-5.fastq.gz	ONG2_2019BH03_31821D-5.fastq.gz	gcf_003054575.1
31821	ILM3_2018AK07_31821D-5.fastq.gz	ONG2_2019BH03_31821D-5.fastq.gz	gcf_004168305.2
33913	ILM3_2019CN07_33913D-5.fastq.gz	ONG2_2019EP03-33913D-5.fastq.gz	gcf_000007145.1
12228	ILM3_2019CL02_12228DX.fastq.gz	ONG3_2020CV01_12228DX.fastq.gz	gcf_000007645.1
12228	ILM3_2019CL02_12228DX.fastq.gz	ONG3_2020CV01_12228DX.fastq.gz	gcf_009873455.1
12472	ILM3_2019AO02_12472DX.fastq.gz	ONG2_2019BN02_12472DX.fastq.gz	gcf_000007705.1
14579	ILM3_2019AD04_14579D-5.fastq.gz	ONG2_2019AP03_14579D-5.fastq.gz	gcf_000007825.1
14579	ILM3_2019AD04_14579D-5.fastq.gz	ONG2_2019AP03_14579D-5.fastq.gz	gcf_006094295.1
10987	ILM2_2018AF05_10987.fastq.gz	ONM2_2018AC04_10987.fastq.gz	gcf_000008005.1
35405	ILM3_2018AJ04_35405D-5.fastq.gz	ONG2_2019BI02_35405D-5.fastq.gz	gcf_000008185.1
33453	ILM3_2019BO06_33453D-5.fastq.gz	ONG2_2019CZ02_33453D-5.fastq.gz	gcf_000008305.1
14580	ILM3_2018AF05_14580.fastq.gz	ONM2_2018AC06_14580.fastq.gz	gcf_000008425.1
14580	ILM3_2018AF05_14580.fastq.gz	ONM2_2018AC06_14580.fastq.gz	gcf_000011645.1
14580	ILM3_2018AF05_14580.fastq.gz	ONM2_2018AC06_14580.fastq.gz	gcf_006094335.1
824	ILM3_2019AG01_824D-5.fastq	ONG2_2019AO04_824D-5.fastq.gz	gcf_000008765.1
700819	ILM3_2018AK08_700819D-5.fastq	ONG2_2019BH04_700819D-5.fastq.gz	gcf_000009085.1
19718	ILM3_2019AG10_19718D-5.fastq	ONG2_2019BN04_19718D-5.fastq.gz	gcf_000009145.1
15305	ILM3_2018AL06_15305D-5.fastq.gz	ONG2_2019BI04_15305D-5.fastq.gz	gcf_000010125.1
15305	ILM3_2018AL06_15305D-5.fastq.gz	ONG2_2019BI04_15305D-5.fastq.gz	gcf_006094355.1
15703	ILM3_2019BK01_15703DX.fastq.gz	ONG2_2019CM04_15703DX.fastq.gz	gcf_000010425.1
33277	ILM3_2018AB08_33277D-5.fastq.gz	ONG2_2019BB05_33277D-5.fastq.gz	gcf_000010505.1
33277	ILM3_2018AB08_33277D-5.fastq.gz	ONG2_2019BB05_33277D-5.fastq.gz	gcf_002892575.1
17616	ILM3_2020AA03_17616D-5.fastq.gz	ONG2_2019EV03_17616D-5.fastq.gz	gcf_000010545.1
17616	ILM3_2020AA03_17616D-5.fastq.gz	ONG2_2019EV03_17616D-5.fastq.gz	gcf_000018505.1
53103	ILM3_2019BL06_53103DX.fastq.gz	ONG2_2019DK04_53103DX.fastq.gz	gcf_000011045.1
53103	ILM3_2019BL06_53103DX.fastq.gz	ONG2_2019DK04_53103DX.fastq.gz	gcf_000026505.1
13032	ILM3_2018AJ02_13032D-5.fastq.gz	ONG2_2019BG03_13032D-5.fastq.gz	gcf_000011325.1
13032	ILM3_2018AJ02_13032D-5.fastq.gz	ONG2_2019BG03_13032D-5.fastq.gz	gcf_000196335.1
13032	ILM3_2018AJ02_13032D-5.fastq.gz	ONG2_2019BG03_13032D-5.fastq.gz	gcf_000382905.1
13032	ILM3_2018AJ02_13032D-5.fastq.gz	ONG2_2019BG03_13032D-5.fastq.gz	gcf_002847405.1
13032	ILM3_2018AJ02_13032D-5.fastq.gz	ONG2_2019BG03_13032D-5.fastq.gz	gcf_002847425.1
9150	ILM3_2018AB06_9150D-5.fastq.gz	ONG2_2019BB01_9150D-5.fastq.gz	gcf_000011885.1
700388	ILM3_2019AH06_700388D-5.fastq.gz	ONG2_2019AG02_700388D-5.fastq.gz	gcf_000012365.1
700388	ILM3_2019AH06_700388D-5.fastq.gz	ONG2_2019AG02_700388D-5.fastq.gz	gcf_000152285.1
25259	ILM3_2019AT06_25259D-5.fastq.gz	ONG2_2019BD05_25259D-5.fastq.gz	gcf_000012745.1
8482	ILM3_2018AL07_8482D-5.fastq.gz	ONG2_2019BJ01_8482D-5.fastq.gz	gcf_000012825.1
8503	ILM3_2019AT03_8503D-5.fastq.gz	ONG2_2019BD02_8503D-5.fastq.gz	gcf_000012845.1
8503	ILM3_2019AT03_8503D-5.fastq.gz	ONG2_2019BD02_8503D-5.fastq.gz	gcf_900683725.1
15444	ILM3_2019BM05_15444D-5.fastq.gz	ONG2_2019DE01_15444D-5.fastq.gz	gcf_000013025.1
11170	ILM3_2019AB04_11170D-5.fastq.gz	ONG2_2019BM03_11170D-5.fastq.gz	gcf_000013085.1
39073	ILM3_2019AB06_39073D-5.fastq.gz	ONG2_2019BN05_39073D-5.fastq.gz	gcf_000013105.1
13124	ILM3_2018AJ03_13124D-5.fastq.gz	ONG2_2019BI03_13124D-5.fastq.gz	gcf_000013285.1
33406	ILM3_2019BK07_33406D-5.fastq.gz	ONG2_2019CU05_33406D-5.fastq.gz	gcf_000014145.1
33323	ILM3_2020AO12_33323D-5.fastq.gz	ONG2_2020BB03_33323D-5.fastq.gz	gcf_000014425.1
8293	ILM3_2019AB05_8293D-5.fastq.gz	ONG2_2019BL02_8293D-5.fastq.gz	gcf_000014445.1
367	ILM3_2018AK10_367D-5.fastq.gz	ONG2_2019BH02_367D-5.fastq.gz	gcf_000014465.1
25745	ILM3_2019BR08_25745D-5.fastq.gz	ONG2_2019DB02_25745D-5.fastq.gz	gcf_000014505.1
334	ILM3_2019AD01_334D-5.fastq.gz	ONG2_2019BL05_334D-5.fastq.gz	gcf_000014525.1
7966	ILM3_2019AA06_7966D-5.fastq.gz	ONG2_2019BJ02_7966D-5.fastq.gz	gcf_000014805.1
BAA-1386	ILM3_2020AI05_BAA-1386D-5.fastq.gz	ONG2_2019CE01_BAA-1386D-5.fastq.gz	gcf_000014925.1
43068	ILM3_2019BF09_43068D-5.fastq.gz	ONG2_2019CL04_43068D-5.fastq.gz	gcf_000015025.1
35685	ILM3_2019BG11_35685D-5.fastq.gz	ONG2_2019CN01_35685D-5.fastq.gz	gcf_000015445.1
27405	ILM3_2019BJ12_27405D-5.fastq.gz	ONG2_2019CT04_27405D-5.fastq.gz	gcf_000015865.1
17029	ILM3_2019CH05_17029DX.fastq.gz	ONG2_2019DX02_17029DX.fastq.gz	gcf_000015985.1
25177	ILN1_2021AA20_25177.fastq.gz	ONG3_2020DX05_25177.fastq.gz	gcf_000016145.1
51521	ILN1_2020AB36_51521.fastq.gz	ONG3_2020DF04_51521.fastq.gz	gcf_000016185.1
700721	ILM3_2019AK08_700721D-5.fastq.gz	ONG2_2019BL03_700721D-5.fastq.gz	gcf_000016305.1
17061	ILM3_2019BL12_17061D-5.fastq.gz	ONG2_2019CY03_17061D-5.fastq.gz	gcf_000016645.1
25840	ILN1_2020AA05_25840.fastq.gz	ONG3_2020CO02_25840.fastq.gz	gcf_000016845.1
BAA-149	ILM3_2019BM08_BAA-149D-5.fastq.gz	ONG2_2019DJ02_BAA-149D-5.fastq.gz	gcf_000017305.1
BAA-894	ILM3_2019AB01_BAA-894D-5.fastq.gz	ONG2_2019BN03_BAA-894D-5.fastq.gz	gcf_000017665.1
BAA-1116	ILM3_2019AB02_BAA-1116D-5.fastq.gz	ONG2_2019AP01_BAA-1116D-5.fastq.gz	gcf_000017705.1
BAA-1116	ILM3_2019AB02_BAA-1116D-5.fastq.gz	ONG2_2019AP01_BAA-1116D-5.fastq.gz	gcf_000464435.1
BAA-895	ILM3_2019BJ09_BAA-895D-5.fastq.gz	ONG2_2019CT01_BAA-895D-5.fastq.gz	gcf_000018045.1
BAA-1633	ILM3_2019BD10_BAA-1633D-5.fastq.gz	ONG2_2019BE05_BAA-1633D-5.fastq.gz	gcf_000018125.1
700345	ILM2_2019AK12_700345D-5.fastq.gz	ONG2_2019EB04_700345D-5.fastq.gz	gcf_000018285.1
33209	ILM3_2019AT02_33209D-5.fastq.gz	ONG2_2019BD01_33209D-5.fastq.gz	gcf_000018885.1
33223	ILM2_2019AL09_33223D-5.fastq.gz	ONG2_2019DT04_33223D-5.fastq.gz	gcf_000019085.1
51547	ILM3_2019BM04_51547D-5.fastq.gz	ONG2_2019DD04_51547D-5.fastq.gz	gcf_000019165.1
BAA-1060	ILM3_2019BA09_BAA-1060D-5.fastq.gz	ONG2_2019AX05_BAA-1060D-5.fastq.gz	gcf_000019205.1
25017	ILM2_2019AH12_25017D-5.fastq.gz	ONG2_2019DB05_25017D-5.fastq.gz	gcf_000019285.1
8739	ILM3_2018AL09_8739DX.fastq.gz	ONG1_2018AP02_8739DX_4C.fastq.gz	gcf_000019385.1
8739	ILM3_2018AL09_8739DX.fastq.gz	ONG1_2018AP02_8739DX_4C.fastq.gz	gcf_003591595.1
8739	ILM3_2018AL09_8739DX.fastq.gz	ONG1_2018AP02_8739DX_4C.fastq.gz	gcf_016864475.1
27264	ILM3_2019AR02_27264D-5.fastq.gz	ONG2_2019AM01_27264D-5.fastq.gz	gcf_000019485.1
51908	ILM3_2019CB03_51908D-5.fastq.gz	ONG2_2019ED04_51908D-5.fastq.gz	gcf_000019525.1
51908	ILM3_2019CB03_51908D-5.fastq.gz	ONG2_2019ED04_51908D-5.fastq.gz	gcf_002815455.1
BAA-835	ILM3_2018AL05_BAA-835D-5.fastq.gz	ONG2_2019BI05_BAA-835D-5.fastq.gz	gcf_000020225.1
BAA-835	ILM3_2018AL05_BAA-835D-5.fastq.gz	ONG2_2019BI05_BAA-835D-5.fastq.gz	gcf_017504145.1
15697	ILM3_2019AC05_15697D-5.fastq.gz	ONG2_2019BJ05_15697D-5.fastq.gz	gcf_000020425.1
15697	ILM3_2019AC05_15697D-5.fastq.gz	ONG2_2019BJ05_15697D-5.fastq.gz	gcf_000269965.1
49037	ILM3_2019AT08_49037D-5.fastq	ONG2_2019BE02_49037D-5.fastq.gz	gcf_000021325.1
27774	ILM3_2019AG07_27774D-5.fastq	ONG2_2019BM04_27774D-5.fastq.gz	gcf_000022125.1
33386	ILM3_2019CP05_33386D-5.fastq.gz	ONG2_2019EL05_33386D-5.fastq.gz	gcf_000024405.1
BAA-798	ILM2_2019AL10_BAA-798D-5.fastq.gz	ONG2_2019DT08_BAA-798D-5.fastq.gz	gcf_000025005.1
13047	ILM3_2018AB05_13047D-5.fastq	ONG2_2019BB02_13047D-5.fastq.gz	gcf_000025565.1
35469	ILM3_2019AS08_35469D-5.fastq.gz	ONG2_2019BC03_35469D-5.fastq.gz	gcf_000026225.1
700669	ILM3_2019BD08_700669D-5.fastq.gz	ONG2_2019BE03_700669D-5.fastq.gz	gcf_000026665.1
11842	ILM3_2019AG09_11842D-5.fastq	ONG2_2019BJ03_11842D-5.fastq.gz	gcf_000056065.1
23114	ILM3_2019AD03_23114D-5.fastq.gz	ONG2_2019BK02_23114D-5.fastq.gz	gcf_000085865.1
25845	ILM3_2019AR05_25845D-5.fastq.gz	ONG2_2019AE04_25845D-5.fastq.gz	gcf_000144405.1
43255	ILM3_2019CV08_43255DX.fastq.gz	ONG2_2019EY02_43255DX.fastq.gz	gcf_000155025.1
12478	ILM3_2019CV05_12478DX.fastq.gz	ONG2_2019EX02_12478DX.fastq.gz	gcf_000157895.3
14019	ILM3_2019AD02_14019D-5.fastq.gz	ONG2_2019AP02_14019D-5.fastq.gz	gcf_000159155.2
10876	ILM3_2018AD05_10876.fastq.gz	ONG1_2018AK07_10876.fastq.gz	gcf_000160895.1
4342	ILM2_2018AE02_4342.fastq.gz	ONG1_2018AJ02_4342.fastq.gz	gcf_000161015.1
4342	ILM2_2018AE02_4342.fastq.gz	ONG1_2018AJ02_4342.fastq.gz	gcf_000832845.1
10792	ILM3_2019BY08_10792DX.fastq.gz	ONG2_2019BS05_10792DX.fastq.gz	gcf_000161615.1
10792	ILM3_2019BY08_10792DX.fastq.gz	ONG2_2019BS05_10792DX.fastq.gz	gcf_002119445.1
6051	ILM3_2018AG05_6051.fastq.gz	ONM2_2018AC09_6051.fastq.gz	gcf_000186085.1
6051	ILM3_2018AG05_6051.fastq.gz	ONM2_2018AC09_6051.fastq.gz	gcf_000971925.1
6051	ILM3_2018AG05_6051.fastq.gz	ONM2_2018AC09_6051.fastq.gz	gcf_006088795.1
23350	ILM3_2018AF09_23350.fastq.gz	ONM2_2018AC01_23350.fastq.gz	gcf_000196735.1
29413	ILM3_2019AS07_29413D-5.fastq.gz	ONG2_2019BC02_29413D-5.fastq.gz	gcf_000204075.1
484	ILM3_2020CX08_484.fastq.gz	ONG3_2020DT04_484.fastq.gz	gcf_000212695.1
11828	ILM3_2019BJ01_11828DX.fastq.gz	ONG2_2019CF01_11828DX.fastq.gz	gcf_000231215.1
53608	ILM3_2020CT09_53608.fastq.gz	ONG3_2020DO04_53608.fastq.gz	gcf_000236455.2
43290	ILM3_2020CL12_43290.fastq.gz	ONG3_2020CM02_43290.fastq.gz	gcf_000239175.1
BAA-1581	ILM3_2019CL11_BAA-1581D-5.fastq.gz	ONG2_2019EJ04_BAA-1581D-5.fastq.gz	gcf_000251025.1
19061	ILM3_2020CC01_19061.fastq.gz	ONG3_2020CA04_19061.fastq.gz	gcf_000252955.1
35311	ILM3_2019BT02_35311DX.fastq.gz	ONG2_2019DB06_35311DX.fastq.gz	gcf_000270185.1
8459	ILN1_2020AA44_8459.fastq.gz	ONG3_2020CN05_8459.fastq.gz	gcf_000336405.1
17749	ILM3_2019AO04_17749DX.fastq.gz	ONG2_2019BM01_17749DX.fastq.gz	gcf_000354175.2
BAA-2146	ILM3_2019AE10_BAA-2146D-5.fastq.gz	ONM2_2019AB05_BAA-2146D-5.fastq.gz	gcf_000364385.3
10708	ILN1_2021AE06_10708.fastq.gz	ONG3_2021BB02_10708.fastq.gz	gcf_000487295.3
35640	ILM3_2019CH04_35640DX.fastq.gz	ONG2_2019DX04_35640DX.fastq.gz	gcf_000487915.2
BAA-1673	ILM2_2019AI10_BAA-1673D-5.fastq.gz	ONG2_2019DM05_BAA-1673D-5.fastq.gz	gcf_000493295.2
43816	ILM3_2019CH08_43816DX.fastq.gz	ONG2_2019EA05_43816DX.fastq.gz	gcf_000742755.1
43816	ILM3_2019CH08_43816DX.fastq.gz	ONG2_2019EA05_43816DX.fastq.gz	gcf_016071735.1
29212	ILM3_2019AY01_29212DX.fastq.gz	ONG2_2019BU02_29212DX.fastq.gz	gcf_000742975.1
19615	ILM3_2018AJ06_19615D-5.fastq.gz	ONG2_2019BG01_19615D-5.fastq.gz	gcf_000743015.1
13311	ILM3_2019AF03_13311D-5.fastq.gz	ONG2_2019AA04_13311D-5.fastq.gz	gcf_000743055.1
25922	ILN1_2021AE47_25922.fastq.gz	ONG3_2020CF03_25922.fastq.gz	gcf_000743255.1
25922	ILN1_2021AE47_25922.fastq.gz	ONG3_2020CF03_25922.fastq.gz	gcf_012974805.1
25922	ILN1_2021AE47_25922.fastq.gz	ONG3_2020CF03_25922.fastq.gz	gcf_017357505.1
10580	ILN1_2021AA45_10580.fastq.gz	ONG3_2021AM04_10580.fastq.gz	gcf_000746565.1
6904	ILM3_2019CJ08_6904D-5.fastq.gz	ONG2_2019EG02_6904D-5.fastq.gz	gcf_000750315.1
25923	ILN1_2021AA16_25923.fastq.gz	ONG3_2020DX01_25923.fastq.gz	gcf_000756205.1
35702	ILM3_2020AO11_35702D-5.fastq.gz	ONG2_2020BB02_35702D-5.fastq.gz	gcf_000767745.1
13952	ILN1_2020AC43_13952.fastq.gz	ONG3_2020DQ02_13952.fastq.gz	gcf_000772125.1
6013	ILM3_2019BO04_6013DX.fastq	ONG2_2019CR04_6013DX.fastq.gz	gcf_000807175.1
6013	ILM3_2019BO04_6013DX.fastq	ONG2_2019CR04_6013DX.fastq.gz	gcf_000807255.1
6013	ILM3_2019BO04_6013DX.fastq	ONG2_2019CR04_6013DX.fastq.gz	gcf_001856645.1
8486	ILM3_2019AT04_8486D-5.fastq.gz	ONG2_2019BD03_8486D-5.fastq.gz	gcf_000807675.2
11249	ILN1_2020AA22_11249.fastq.gz	ONG3_2020CU06_11249.fastq.gz	gcf_000816085.1
393	ILM3_2019BW03_393DX.fastq.gz	ONG2_2019DB11_393DX.fastq.gz	gcf_000829055.1
6462	ILM2_2018AE10_6462.fastq.gz	ONG1_2018AK02_6462.fastq.gz	gcf_000832605.1
7050	ILM3_2018AG08_7050.fastq.gz	ONM2_2018AC05_7050.fastq.gz	gcf_000832905.1
14581	ILM3_2018AF06_14581.fastq.gz	ONM2_2018AC07_14581.fastq.gz	gcf_000832985.1
14581	ILM3_2018AF06_14581.fastq.gz	ONM2_2018AC07_14581.fastq.gz	gcf_006094495.1
14581	ILM3_2018AF06_14581.fastq.gz	ONM2_2018AC07_14581.fastq.gz	gcf_017086525.1
8014	ILN1_2020AC25_8014.fastq.gz	ONG3_2020DK03_8014.fastq.gz	gcf_000901235.1
8014	ILN1_2020AC25_8014.fastq.gz	ONG3_2020DK03_8014.fastq.gz	gcf_002602605.1
8014	ILN1_2020AC25_8014.fastq.gz	ONG3_2020DK03_8014.fastq.gz	gcf_002749655.1
33218	ILM3_2019AP10_33218D-5.fastq.gz	ONG2_2019AK06_33218D-5.fastq.gz	gcf_000953635.1
BAA-247	ILM3_2019AS03_BAA-247DX.fastq.gz	ONG2_2019BQ05_BAA-247DX.fastq.gz	gcf_000959525.1
29544	ILM3_2020BG10_29544.fastq.gz	ONG3_2020AG04_29544.fastq.gz	gcf_000982825.1
29521	ILM3_2019CK01_29521DX.fastq.gz	ONG2_2019EA01_29521DX.fastq.gz	gcf_001025135.1
14018	ILM3_2019BA03_14018DX.fastq.gz	ONG2_2019BQ01_14018DX.fastq.gz	gcf_001042655.1
9689	ILM3_2019AR04_9689D-5.fastq.gz	ONG2_2019BA05_9689D-5.fastq.gz	gcf_001077535.1
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_001077675.1
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_001593425.2
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_004794235.2
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_004794275.2
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_004797155.2
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_011067065.1
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_013372085.1
17978	ILM3_2018AB02_17978D-5.fastq.gz	ONG2_2019BB04_17978D-5.fastq.gz	gcf_014672775.1
33236	ILM3_2019AS06_33236D-5.fastq.gz	ONG2_2019BC01_33236D-5.fastq.gz	gcf_001190745.1
51329	ILM3_2020BK12_51329.fastq.gz	ONG3_2020AS05_51329.fastq.gz	gcf_001277195.1
25416	ILM3_2019AR09_25416D-5.fastq	ONG2_2019BK01_25416D-5.fastq.gz	gcf_001411495.1
25416	ILM3_2019AR09_25416D-5.fastq	ONG2_2019BK01_25416D-5.fastq.gz	gcf_003546465.1
25416	ILM3_2019AR09_25416D-5.fastq	ONG2_2019BK01_25416D-5.fastq.gz	gcf_006094315.1
14048	ILM3_2019AU02_14048DX.fastq.gz	ONG2_2019BS04_14048DX.fastq.gz	gcf_001456255.1
14048	ILM3_2019AU02_14048DX.fastq.gz	ONG2_2019BS04_14048DX.fastq.gz	gcf_001680025.1
700603	ILM3_2020CJ02_700603.fastq.gz	ONG3_2020AL05_700603.fastq.gz	gcf_001596075.2
700603	ILM3_2020CJ02_700603.fastq.gz	ONG3_2020AL05_700603.fastq.gz	gcf_003181175.1
27853	ILM3_2018AL03_27853D-5.fastq.gz	ONG2_2019BH01_27853D-5.fastq.gz	gcf_001618925.1
27853	ILM3_2018AL03_27853D-5.fastq.gz	ONG2_2019BH01_27853D-5.fastq.gz	gcf_001687285.1
49129	ILN1_2020AB34_49129.fastq.gz	ONG3_2020DF02_49129.fastq.gz	gcf_001663855.1
27164	ILM3_2019BL09_27164DX.fastq.gz	ONG2_2019DK03_27164DX.fastq.gz	gcf_001676785.2
33152	ILM3_2018AH09_33152D-5.fastq.gz	ONM2_2018AA02_33152D-5.fastq.gz	gcf_001752745.1
BAA-1738	ILM3_2019CF05_BAA-1738D-5.fastq.gz	ONG2_2019DY03_BAA-1738D-5.fastq.gz	gcf_001953015.1
39184	ILN1_2020AA04_39184.fastq.gz	ONG3_2020CO01_39184.fastq.gz	gcf_001953035.1
25611	ILM3_2018AJ07_25611D-5.fastq.gz	ONG2_2019BG05_25611D-5.fastq.gz	gcf_001953955.1
43845	ILM3_2019BY09_43845DX.fastq.gz	ONG2_2019BS03_43845DX.fastq.gz	gcf_001969425.1
6538	ILM3_2019AG04_6538D-5.fastq.gz	ONG2_2019BM05_6538D-5.fastq.gz	gcf_002025145.1
27562	ILM3_2019AO01_27562DX.fastq.gz	ONG2_2019BK05_27562DX.fastq.gz	gcf_002224265.1
BAA-613	ILN1_2020AA48_BAA-613.fastq.gz	ONG3_2020CZ01_BAA-613.fastq.gz	gcf_002234575.2
53434	ILN1_2020AA47_53434.fastq.gz	ONG3_2020CY05_53434.fastq.gz	gcf_002848345.1
23726	ILN1_2021AC10_23726.fastq.gz	ONG3_2021AP02_23726.fastq.gz	gcf_003019785.1
6919	ILM3_2019BF01_6919DX.fastq	ONG2_2019CJ05_6919DX.fastq.gz	gcf_003030305.1
6919	ILM3_2019BF01_6919DX.fastq	ONG2_2019CJ05_6919DX.fastq.gz	gcf_008728435.1
13932	ILN1_2021AB46_13932.fastq.gz	ONG3_2021AL05_13932.fastq.gz	gcf_003031895.1
11775	ILM2_2020AS03_11775.fastq.gz	ONG3_2020CE01_11775.fastq.gz	gcf_003697165.2
14028	ILM3_2019AI01_14028DX.fastq.gz	ONG1_2018AP04_14028DX_-80C.fastq.gz	gcf_003864015.1
14028	ILM3_2019AI01_14028DX.fastq.gz	ONG1_2018AP04_14028DX_-80C.fastq.gz	gcf_016864495.1
8387	ILM3_2020CA04_8387.fastq.gz	ONG3_2020BR02_8387.fastq.gz	gcf_003864055.1
49619	ILM3_2019AS02_49619DX.fastq.gz	ONG2_2019BQ02_49619DX.fastq.gz	gcf_003966485.1
11774	ILM3_2018AF01_11774.fastq.gz	ONG1_2019AO04_11774.fastq.gz	gcf_004101945.1
43504	ILM3_2018AC05_43504D-5.fastq.gz	ONM1_2018AB01_43504D-5.fastq.gz	gcf_004295525.1
43504	ILM3_2018AC05_43504D-5.fastq.gz	ONM1_2018AB01_43504D-5.fastq.gz	gcf_900478295.1
8042	ILN1_2020AC26_8042.fastq.gz	ONG3_2020DM02_8042.fastq.gz	gcf_004355265.1
33238	ILM3_2018AH08_33238D-5.fastq.gz	ONG1_2018AL04_33238D-5.fastq.gz	gcf_004803795.1
51146	ILM3_2020CI06_51146.fastq.gz	ONG3_2020CH01_51146.fastq.gz	gcf_004803815.1
49275	ILM3_2020CF03_49275.fastq.gz	ONG3_2020BQ01_49275.fastq.gz	gcf_005221305.1
29970	ILM3_2019CB05_29970D-5.fastq.gz	ONG2_2019DT06_29970D-5.fastq.gz	gcf_006094395.1
25830	ILN1_2021AA38_25830.fastq.gz	ONG3_2021AL01_25830.fastq.gz	gcf_006094455.1
6633	ILM3_2019AQ10_6633DX.fastq.gz	ONG2_2019BR03_6633DX.fastq.gz	gcf_006094475.1
12600	ILM3_2019CH03_12600DX.fastq.gz	ONG2_2019DW07_12600DX.fastq.gz	gcf_006094915.1
43888	ILN1_2021AF06_43888.fastq.gz	ONG3_2021BH03_43888.fastq.gz	gcf_007922655.1
BAA-1790	ILN1_2021AB43_BAA-1790.fastq.gz	ONG3_2021AI05_BAA-1790.fastq.gz	gcf_008033255.2
BAA-196	ILM2_2020AS07_BAA-196.fastq.gz	ONG3_2020CK05_BAA-196.fastq.gz	gcf_008033295.1
BAA-196	ILM2_2020AS07_BAA-196.fastq.gz	ONG3_2020CK05_BAA-196.fastq.gz	gcf_008033315.1
19606	ILM3_2018AH06_19606D-5.fastq.gz	ONG1_2018AL02_19606D-5.fastq.gz	gcf_009035845.1
19606	ILM3_2018AH06_19606D-5.fastq.gz	ONG1_2018AL02_19606D-5.fastq.gz	gcf_009759685.1
19606	ILM3_2018AH06_19606D-5.fastq.gz	ONG1_2018AL02_19606D-5.fastq.gz	gcf_014672755.1
274	ILM3_2020BE11_274.fastq.gz	ONG3_2020AH02_274.fastq.gz	gcf_009936295.1
19258	ILM3_2019BT01_19258DX.fastq	ONG2_2019DC03_19258DX.fastq.gz	gcf_010120595.1
27340	ILN1_2021AE19_27340.fastq.gz	ONG3_2021BF06_27340.fastq.gz	gcf_010669205.1
35150	ILM3_2019CH10_35150DX.fastq.gz	ONG2_2019EA03_35150DX.fastq.gz	gcf_013168075.1
35224	ILN1_2021AA31_35224.fastq.gz	ONG3_2021AB04_35224.fastq.gz	gcf_013372125.1
49226	ILN1_2021AC18_49226.fastq.gz	ONG3_2021AQ04_49226.fastq.gz	gcf_016803895.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298675.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298695.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298715.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298735.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298755.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298775.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298795.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298815.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298835.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298855.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298875.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298895.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298915.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298935.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298955.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298975.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017298995.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299015.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299035.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299175.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299275.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299315.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299435.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299535.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017299575.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017301255.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017301275.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017301295.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017301315.1
13880	ILN1_2021AC02_13880.fastq.gz	ONG3_2021AN05_13880.fastq.gz	gcf_017654245.1
13985	ILM3_2020CF07_13985.fastq.gz	ONG3_2020CB01_13985.fastq.gz	gcf_900104715.1
13525	ILM3_2019AR06_13525DX.fastq.gz	ONG2_2019BR05_13525DX.fastq.gz	gcf_900215245.1
